upstream backend {
    server app:8000;
}

server {
    listen 80;
    # server_name  localhost;

    # static files folder
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # route for GET "/" & serve index.html
    location = / {
        try_files $uri $uri/index.html;
    }

    location /api {
        proxy_pass http://backend;
    }

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}